# EAD-Assignment

./: .project  .travis.yml  CA1_EERD.erd  README.md  build.properties  build.xml  pom.xml
Docker/: Dockerfile  ROOT.war  build.bat  build.sh  destroy.bat  destroy.sh
sql/: CA1_EERD.erd  CA2_EERD.erd  addcardname.sql  alteruser_CA2.sql  ca2dump.sql  createtable.sql  createtable_CA2.sql  inserttable.sql  procedure.sql  spmovydump.sql  update.sql  updateusertable_CA2.sql
src/com/spmovy/: DatabaseUtils.java
src/com/spmovy/servlet/: AddMovie.java  Delete.java  SessionCheckFilter.java  UpdateActor.java  UpdateMovie.java
src/main/java/com/spmovy/: BCryptUtil.java  DatabaseUtils.java  Utils.java
src/main/java/com/spmovy/beans/: BookingJB.java  BookingJBDB.java  MovieJB.java  MovieJBDB.java  SeatPriceJB.java  SeatPriceJBDB.java  SeatsJB.java  SeatsJBDB.java  ToptenJB.java  ToptenJBDB.java  UserJB.java  UserJBDB.java  UserTransactionJB.java  UserTransactionJBDB.java
src/main/java/com/spmovy/filters/: CharsetFilter.java  MemberCheckFilter.java  SessionCheckFilter.java
src/main/java/com/spmovy/servlet/: AddActor.java  AddGenre.java  AddMovie.java  AddReview.java  AddTimeslot.java  AdminLogin.java  AdminPanel.java  ChangePassword.java  Checkout.java  Delete.java  DeleteMovie.java  DeleteReview.java  DeleteTimeslot.java  DisplaySeats.java  GetTopTen.java  Index.java  Login.java  Logout.java  Profile.java  RegisterUser.java  SelectSeat.java  UpdateActor.java  UpdateGenre.java  UpdateMovie.java  UpdateMovieImagePath.java  User.java  UserChangePW.java  UserDetail.java  UserRegister.java  UserTransactions.java
src/main/java/com/spmovy/servlet/Admin/: AddActor.java  AddGenre.java  AddMovie.java  AddReview.java  AddTimeslot.java  AdminLogin.java  AdminPanel.java  ChangePassword.java  Delete.java  DeleteMovie.java  DeleteReview.java  DeleteTimeslot.java  UpdateActor.java  UpdateGenre.java  UpdateMovie.java  UpdateMovieImagePath.java  User.java  UserDetail.java
src/main/java/com/spmovy/servlet/User/: AddReview.java  Checkout.java  DisplaySeats.java  Login.java  Profile.java  SelectSeat.java  UserChangePW.java  UserRegister.java  UserTransactions.java
src/main/webapp/: admin.jsp  booking.jsp  index.jsp  moviedetails.jsp  robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminlogin.jsp  index.jsp  login.jsp  moviedetails.jsp
src/main/webapp/WEB-INF/views/admin/: adminPanel.jsp  userdetail.jsp  users.jsp
src/main/webapp/WEB-INF/views/profile/: changepw.jsp  profile.jsp  transactions.jsp
src/main/webapp/WEB-INF/views/register/: register.jsp  result.jsp
src/main/webapp/WEB-INF/views/user/: booking.jsp  checkout.jsp  transactionStatus.jsp
src/main/webapp/admin/: actors.jsp  addActor.jsp  addGenre.jsp  addMovie.jsp  adminPanel.jsp  changePassword.jsp  footer.html  genres.jsp  header.html  movies.jsp  reviews.jsp  timeslot.jsp  updateActor.jsp  updateGenre.jsp  updateMovie.jsp
src/main/webapp/css/: adminpanel.css  jquery.seat-charts.css  login.css
src/main/webapp/errors/: 400.html  500.html
src/main/webapp/js/: MovieStatus.js  examples.js  passwordForm.js
src/main/webapp/register/: register.jsp  result.jsp
src/test/java/com/spmovy/: BCryptUtilTest.java  DatabaseUtilsTest.java  UtilsTest.java
src/test/java/com/spmovy/servlet/: AddActorTest.java  AddGenreTest.java  AddMovieTest.java  AddReviewTest.java  AddTimeslotTest.java  AdminLoginTest.java  ChangePasswordTest.java  DeleteReviewTest.java  DeleteTest.java  DeleteTimeslotTest.java  LoginTest.java  LogoutTest.java  UpdateActorTest.java  UpdateGenreTest.java  UpdateMovieTest.java
web/: 404.html  error.html  moviedetails.jsp
web/WEB-INF/: web.xml
web/admin/: UpdateGenre.jsp  actors.jsp  addActor.jsp  addGenre.jsp  addMovie.jsp  admin.jsp  adminPanel.jsp  genres.jsp  moviedetails.jsp  movies.jsp  navbar.html  reviews.jsp  timeslot.jsp  updateActor.jsp  updateGenre.jsp  updateMovie.jsp
web/backend/: loginRequiredAdmin.jsp  logout.jsp  processAddGenre.jsp  processAddMovie.jsp  processUpdateActor.jsp  updateMovie.jsp
web/errors/: 403.html  502.html  520.html  521.html  error.html
web/image/: Mailing.md
web/js/: dynamicfields.js
