<?xml version="1.0" encoding="UTF-8"?>
<project name="spmovy" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->

  <property name="skip.tests" value="true"/>
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.tomcat_7.0.86.classpath">
    <pathelement location="C:/apache-tomcat-7.0.86/lib/jsp-api.jar"/>
    <pathelement location="C:/apache-tomcat-7.0.86/lib/servlet-api.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module EAD-Assignment -->
  
  <dirname property="module.ead-assignment.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.ead-assignment" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ead-assignment" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ead-assignment" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ead-assignment" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="ead-assignment.output.dir" value="${module.ead-assignment.basedir}/out/production/EAD-Assignment"/>
  <property name="ead-assignment.testoutput.dir" value="${module.ead-assignment.basedir}/out/test/EAD-Assignment"/>
  
  <path id="ead-assignment.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ead-assignment.module.production.classpath">
    <path refid="${module.jdk.classpath.ead-assignment}"/>
    <path refid="library.tomcat_7.0.86.classpath"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
  </path>
  
  <path id="ead-assignment.runtime.production.module.classpath">
    <pathelement location="${ead-assignment.output.dir}"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
  </path>
  
  <path id="ead-assignment.module.classpath">
    <path refid="${module.jdk.classpath.ead-assignment}"/>
    <pathelement location="${ead-assignment.output.dir}"/>
    <path refid="library.tomcat_7.0.86.classpath"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
  </path>
  
  <path id="ead-assignment.runtime.module.classpath">
    <pathelement location="${ead-assignment.testoutput.dir}"/>
    <pathelement location="${ead-assignment.output.dir}"/>
    <path refid="library.tomcat_7.0.86.classpath"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.ead-assignment">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ead-assignment">
    <patternset refid="excluded.from.module.ead-assignment"/>
  </patternset>
  
  <path id="ead-assignment.module.sourcepath">
    <dirset dir="${module.ead-assignment.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ead-assignment" depends="compile.module.ead-assignment.production,compile.module.ead-assignment.tests" description="Compile module EAD-Assignment"/>
  
  <target name="compile.module.ead-assignment.production" description="Compile module EAD-Assignment; production classes">
    <mkdir dir="${ead-assignment.output.dir}"/>
    <javac destdir="${ead-assignment.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ead-assignment}/javac">
      <compilerarg line="${compiler.args.ead-assignment}"/>
      <bootclasspath refid="ead-assignment.module.bootclasspath"/>
      <classpath refid="ead-assignment.module.production.classpath"/>
      <src refid="ead-assignment.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ead-assignment"/>
    </javac>
    
    <copy todir="${ead-assignment.output.dir}">
      <fileset dir="${module.ead-assignment.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ead-assignment.tests" depends="compile.module.ead-assignment.production" description="compile module EAD-Assignment; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ead-assignment" description="cleanup module">
    <delete dir="${ead-assignment.output.dir}"/>
    <delete dir="${ead-assignment.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ead-assignment, clean.artifact.ead-assignment:ear_exploded, clean.artifact.ead-assignment:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ead-assignment" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.ead-assignment:ear_exploded" value="${basedir}/out/artifacts/EAD_Assignment_ear_exploded"/>
    <property name="artifact.output.ead-assignment:war_exploded" value="${basedir}/out/artifacts/EAD_Assignment_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.ead-assignment:ear_exploded" description="clean EAD-Assignment:ear exploded artifact output">
    <delete dir="${artifact.output.ead-assignment:ear_exploded}"/>
  </target>
  
  <target name="clean.artifact.ead-assignment:war_exploded" description="clean EAD-Assignment:war exploded artifact output">
    <delete dir="${artifact.output.ead-assignment:war_exploded}"/>
  </target>
  
  <target name="artifact.ead-assignment:ear_exploded" depends="init.artifacts, artifact.ead-assignment:war_exploded" description="Build &#39;EAD-Assignment:ear exploded&#39; artifact">
    <mkdir dir="${artifact.output.ead-assignment:ear_exploded}"/>
    <mkdir dir="${artifact.output.ead-assignment:ear_exploded}/META-INF"/>
    <copy file="${basedir}/META-INF/application.xml" tofile="${artifact.output.ead-assignment:ear_exploded}/META-INF/application.xml"/>
    <mkdir dir="${artifact.output.ead-assignment:ear_exploded}/web.war"/>
    <copy todir="${artifact.output.ead-assignment:ear_exploded}/web.war">
      <fileset dir="${artifact.output.ead-assignment:war_exploded}"/>
    </copy>
  </target>
  
  <target name="artifact.ead-assignment:war_exploded" depends="init.artifacts, compile.module.ead-assignment" description="Build &#39;EAD-Assignment:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.ead-assignment:war_exploded}"/>
    <copy todir="${artifact.output.ead-assignment:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.ead-assignment:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.ead-assignment:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.ead-assignment:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.ead-assignment:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.ead-assignment:war_exploded}/WEB-INF/classes">
      <fileset dir="${ead-assignment.output.dir}"/>
    </copy>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.ead-assignment:ear_exploded, artifact.ead-assignment:war_exploded" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>