0:0:0:0:0:0:0:1 - - [12/May/2018:17:20:56 +0800] "GET /admin.jsp HTTP/1.1" 200 1242 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [12/May/2018:17:20:56 +0800] "GET /css/login.css HTTP/1.1" 200 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:21:00 +0800] "POST /backend/Login HTTP/1.1" 302 - http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [12/May/2018:17:21:00 +0800] "GET /admin/adminPanel.jsp HTTP/1.1" 200 7240 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [12/May/2018:17:21:00 +0800] "GET /css/adminpanel.css HTTP/1.1" 200 1056 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2018:17:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2018:17:21:02 +0800] "GET /admin/movies.jsp HTTP/1.1" 200 7819 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [12/May/2018:17:21:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2018:17:21:05 +0800] "GET /backend/Logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2018:17:21:05 +0800] "GET /admin.jsp HTTP/1.1" 200 1242 http-bio-8080-exec-10 1
